# fullstack

./: README.md
Aspnet/Microsoft/: Microsoft.sln
Aspnet/NextCoders/Api/: Api.sln  Program.cs
Aspnet/NextCoders/EF_core_vazio/: DbPrimeiraTentativa.cs  EF_core_vazio.csproj  EF_core_vazio.sln  Program.cs
Aspnet/NextCoders/Emocionario/: Emocionario.sln
Aspnet/NextCoders/PaginaWeb/: index.html  site.webmanifest
Aspnet/PraticasSolo/MVC-aspnet/: WebApplication1.sln
Aspnet/PraticasSolo/View/: PraticasSolo.csproj  Program.cs  README.md  View.sln  appsettings.json  index.html
Csharp/DIO CSharp/Exercicio2/: Exercicio2.sln  Program.cs
Csharp/Exercicios/Exercicio1/: Exercicio1.sln  Program.cs
Csharp/Exercicios/Exercicio1/Exercicio1/: Exercicio1.csproj  Program.cs
Csharp/Exercicios/Exercicio2/: Program.cs
Csharp/Udemy Algebra Relacional/: Program.cs  Udemy Algebra Relacional.csproj  Udemy Algebra Relacional.sln
Csharp/Udemy Charp OO Exercicios/Correção-Exercicio-Costrutores-Propriedades/: ContaBancaria.cs  Correção-Exercicio-Costrutores-Propriedades.csproj  Correção-Exercicio-Costrutores-Propriedades.sln  Program.cs
Csharp/Udemy Charp OO Exercicios/Exercicio-12-Construtores-Propriedades-Sobrecarga/: Exercicio-Construtores-Propriedades-Sobrecarga.csproj
Csharp/Udemy Charp OO Exercicios/Exercicio-15-StringBuildes-Entidade-Enums-ETC/: Exercicio-15-StringBuildes-Entidade-Enums-ETC.csproj  Exercicio-15-StringBuildes-Entidade-Enums-ETC.sln  Program.cs
Csharp/Udemy Charp OO Exercicios/Exercicio-15-StringBuildes-Entidade-Enums-ETC/entities/: Client.cs  Order.cs  OrderedItem.cs  Product.cs
Csharp/Udemy Charp OO Exercicios/Exercicio-15-StringBuildes-Entidade-Enums-ETC/entities/Enums/: OrderStatus.cs
Csharp/Udemy Charp OO Exercicios/Exercicio-17-Herança-Polimorfismo-Intermediare/: Exercicio-17-Herança-Polimorfismo-Intermediare.csproj  Exercicio-17-Herança-Polimorfismo-Intermediare.sln  Program.cs
Csharp/Udemy Charp OO Exercicios/Exercicio-17-Herança-Polimorfismo-Intermediare/Entities/: ImportedProduct.cs  Product.cs  UsedProduct.cs
Csharp/Udemy Charp OO Exercicios/Exercicio-19-Abstracts-methods-class/: Exercicio-19-Abstracts-methods-class.csproj  Exercicio-19-Abstracts-methods-class.sln  Program.cs
Csharp/Udemy Charp OO Exercicios/Exercicio-19-Abstracts-methods-class/Entities/: Company.cs  Individual.cs  TaxPayers.cs
Csharp/Udemy ComparisonT/: Program.cs  Udemy ComparisonT.csproj  Udemy ComparisonT.sln
Csharp/Udemy Csharp GetHashCode e Equals/GetHashEquals/: Program.cs  Udemy Csharp GetHashCode e Equals.csproj  Udemy Csharp GetHashCode e Equals.sln
Csharp/Udemy Csharp GetHashCode e Equals/GetHashEquals/Entities/: Client.cs
Csharp/Udemy Csharp OO/Course-Interface-X-Herança/: Course-Interface-X-Herança.csproj  Course-Interface-X-Herança.sln  Program.cs
Csharp/Udemy Csharp OO/Course-Interface-X-Herança/Model/Entities/: AbstractShape.cs  Circle.cs  IShape.cs  Retangle.cs  Shape.cs
Csharp/Udemy Csharp OO/Course-Interface-X-Herança/Model/Enums/: Color.cs
Csharp/Udemy Dictonary e SortedDictionary/Conceito/: Program.cs  Udemy Dictonary e SortedDictionary.csproj  Udemy Dictonary e SortedDictionary.sln
Csharp/Udemy Extension methods/: Program.cs  Udemy Extension methods.csproj  Udemy Extension methods.sln
Csharp/Udemy Imperativo x Funcional/: Program.cs  Udemy Imperativo x Funcional.csproj  Udemy Imperativo x Funcional.sln
DOM/exercicio1/: index.html  style.css
DOM/exercicio2/: index.html
DOM/exercicio3/: script.js  style.css
DOM/exercicio4/: index.html  script.js
DOM/exercicio5/: script.js
DOM/exercicio6/: index.html  script.js  style.css
JavaScript/: exercicio11.js  exercicio12.js  exercicio14-while.js  exercicio15.js  exercicio18.js  exercicio21.js  exercicio3.js  exercicio4.js  exercicio5.js  exercicio7.js  exercicio8.js
JavaScript/Exercícios/: exercicio1.js  exercicio10.js  exercicio13.js  exercicio16-dowhile.js  exercicio17.js  exercicio18.js  exercicio19.js  exercicio2.js  exercicio20.js  exercicio6.js  exercicio9.js
JavaScript/JQUERY/: jquery_01.html  jquery_2_form.html
php/desafio2/: desafio2.php
php/desafio3/: desafio3.php
php/desafio4/: desafio4.php
php/exercicio1/: usuario.php
php/exercicio10/: funcao.php
php/exercicio12/: contagem.php
php/exercicio3/: area.php
php/exercicio5/: calculadoraSwitch.php
php/exercicio6/: contagem.php
(+408 files in other folders)
